<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="./assets/images/favicon.png" />
    <title>الإمارة الإلكترونية</title>
    <link rel="stylesheet" href="css/simplebar.css" />
    <link rel="stylesheet" href="css/feather.css" />
    <link rel="stylesheet" href="css/app-light.css" id="lightTheme" />
 <style>


label {
    background: #cbd8e5;
    padding: 5px;
    border-radius: 3px;
    margin: 2px;
}

a {
  background: #8E44AD;
  padding: 5px;
  border-radius: 3px;
  margin: 2px;
}

.css-treeview ul,
.css-treeview li
{
  padding: 0;
  margin: 0;
  list-style: none;
}

.css-treeview input
{
  position: absolute;
  opacity: 0;
}

.css-treeview
{
  font: normal 11px "Segoe UI", Arial, Sans-serif;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.css-treeview a
{
  color: #00f;
  text-decoration: none;
}

.css-treeview a:hover
{
  text-decoration: underline;
}

.css-treeview input + label + ul
{
  margin: 0 0 0 22px;
}

.css-treeview input + label + ul
{
  display: none;
}

.css-treeview label,
.css-treeview label::before
{
  cursor: pointer;
}

.css-treeview input:disabled + label
{
  cursor: default;
  opacity: .6;
}

.css-treeview input:checked:not(:disabled) + label + ul
{
  display: block;
}

.css-treeview label,
.css-treeview label::before
{
    background-image: url(./assets/images/bg.png);

}

.css-treeview label,
.css-treeview a,
.css-treeview label::before{
  display: inline-block;
  line-height: 16px;
  vertical-align: middle;
}

.css-treeview label
{
  background-position: 18px 0;
}

.css-treeview label::before
{
  content: "";
  width: 16px;
  margin: 0 22px 0 0;
  vertical-align: middle;
  background-position: 0 -32px;
}

.css-treeview input:checked + label::before
{
  background-position: 0 -16px;
}

/* webkit adjacent element selector bugfix */

 </style>
  </head>

  <body class="vertical light rtl">
    <div class="wrapper">
      <div class="card shadow m-0 p-0">
        <div class="card-body">
            <div class="container" style="margin-top:30px;">
                <div class="css-treeview">
                    <ul>
                      <li><input type="checkbox" id="item-0" /><label for="item-0">This Folder is Closed By Default</label>
                        <ul>
                          <li><input type="checkbox" id="item-0-0" /><label for="item-0-0">Ooops! A Nested Folder</label>
                            <ul>
                              <li><input type="checkbox" id="item-0-0-0" /><label for="item-0-0-0">Look Ma - No Hands!</label>
                                <ul>
                                  <li>First Nested Item</li>
                                  <li>Second Nested Item</li>
                                  <li>Third Nested Item</li>
                                  <li>Fourth Nested Item</li>
                                </ul>
                              </li>
                              <li>Item 1</li>
                              <li>Item 2</li>
                              <li>Item 3</li>
                            </ul>
                          </li>
                          <li><input type="checkbox" id="item-0-1" /><label for="item-0-1">Yet Another One</label>
                            <ul>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                            </ul>
                          </li>
                 
                          <li>item</li>
                          <li>item</li>
                          <li>item</li>
                          <li>item</li>
                        </ul>
                      </li>
            
                      <li><input type="checkbox" id="item-2" /><label for="item-2">Can You Believe...</label>
                        <ul>
                          <li><input type="checkbox" id="item-2-0" /><label for="item-2-0">That This Treeview...</label>
                            <ul>
                              <li><input type="checkbox" id="item-2-2-0" /><label for="item-2-2-0">Does Not Use Any JavaScript...</label>
                                <ul>
                                  <li>But Relies Only</li>
                                  <li>On the Power</li>
                                  <li>Of CSS3</li>
                                </ul>
                              </li>
                              <li>Item 1</li>
                              <li>Item 2</li>
                              <li>Item 3</li>
                            </ul>
                          </li>
                          <li><input type="checkbox" id="item-2-1" /><label for="item-2-1">This is a Folder With...</label>
                            <ul>
                              <li>Some Nested Items...</li>
                              <li>Some Nested Items...</li>
                              <li>Some Nested Items...</li>
                              <li>Some Nested Items...</li>
                              <li>Some Nested Items...</li>
                            </ul>
                          </li>
                          <li><input type="checkbox" id="item-2-2" disabled="disabled" /><label for="item-2-2">Disabled Nested Items</label>
                            <ul>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                              <li>item</li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
              </div>
</div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/jquery.stickOnScroll.js"></script>
    <script src="js/tinycolor-min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/apps.js"></script>

  </body>
</html>
